:root {
	--darkbrown: #473C2C;
	--white: #FFF6EB; 
	--brown:#806B4F;
	--lightbrown:#CCC5BC;
  }

.container {
	background-color: none;
	min-height: 90vh;
	width: 70%; 
	margin-left: 10%; 
	margin-right: 10%; 
	padding-top: 2%; 
	padding-bottom: 2%; 
	padding-left: 5%; 
	padding-right: 5%; 
}

body {
	background-color:var(--lightbrown);
	font-family: 'Chakra Petch';
	color:#E5E4E2;
	font-size: 22px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

footer{
	color:var(--white);
	background-color: var(--brown);
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
}

#sekcja1 {
	color:var(--white);
	text-align:justify;
	font-size: 22px;
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: var(--brown);
}

#sekcja2 {
	color:var(--white);
	font-size: 24px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: var(--brown);
}

#sekcja3 {
	color:var(--white);
	text-align:justify;
	font-size: 22px;
	min-height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--brown);
}

#sekcja4 {
	color:var(--brown);
	text-align: justify;
	font-size: 30px;
	min-height: 30vh;
}

h1{
	text-align:left;
	font-family:'Copperplate';

}

h2{
	color:var(--white);
	text-align:center;
	font-size: 25px;
}

h3{
	text-align:center;
	color:var(--white);
	font-size: 40px;
	font-style: italic;
}

h4{
	text-align:center;
	color:#ded6cc;
	font-size: 25px;
	font-family:'Copperplate';
}

img {
	border-radius: 10px;
	box-shadow: 0 2px 4px black;
	width: 80%;
	display: block;
    margin: 0 auto;
	background-color:#E5E4E2 ;
	background-size:cover ;
	/*box-shadow: 0 0 0 15px #E5E4E2;*/
	/*border-style: solid;
	border-color: #E5E4E2;
	border-width: 30px;*/
}

.image {
	margin: auto;
	background-color: #ffffff;
	border-radius: 10px;
	width: 50%;
	max-height: 350px;
	padding: 20px 0 60px;
}

hr  {
	border: 2px solid var(--brown);
	width: 90%;
}

a{
	color:#fff5e9;
	text-decoration: none;
}

a:hover{
	color:#9b0711;
    text-decoration: underline; 
    cursor: pointer;
}

a:visited{
	color: #fff5e9;
	text-decoration: none;
}

a:focus{
	color: #db0505;
	outline: none;
	box-shadow: 0 0 5px;
}

a:active{
	color:#db0505;
}

  
  td {
	padding: 10px;
	text-align: center;
	font-size: 1.5vw;
  }

  #title {
	font-style: italic;
	font-size: 1.5vw;
  }

  #director {
	font-size: 1.5vw;
	color:#4F4C49;
	font-family:Copperplate;
	text-align: center;
  }

  #columns-title{
	font-size: 2vw;
	color:var(--brown);
  }

  table {
	background-color: var(--white);
    border-radius: 5px;
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-right: 15%;

  }

  .container-elements{
	background-color: var(--brown);
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
  }

  .container-element-main{
	margin-top: 25px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
	
  }

  .container-element-half{
    width:35%;
    vertical-align:top;
    background-color: var(--white);
    border-radius: 10px;
	margin-top: 25px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 25px;
  }

  #container-element-right {
	text-align: center;
	color:var(--brown);
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 1.5vw;
  }

  #container-element-left{
	text-align: center;
	color:var(--brown);
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 1.5vw;
  }

.logo:hover{
	animation: logoAnimacja 1s;
	animation-iteration-count: 2;
}

@keyframes logoAnimacja {
	0% {
		-webkit-transform: rotate(0deg);
	  }
	  25% {
		-webkit-transform: rotate(-5deg);
	  }
	  50% {
		-webkit-transform: rotate(5deg);
	  }
	  75% {
		-webkit-transform: rotate(-5deg);
	  }
	  100% {
		-webkit-transform: rotate(0deg);
	  }
	}

	h4:hover{
		animation: directorAnimation 2s;
		animation-iteration-count: 1;
	}

@keyframes directorAnimation {
	0% {
		transform: translateX(0);
	  }
	  50% {
		transform: translateX(-80px);
		color: #9b0711;
	  }
	  100% {
		transform: translateX(0);
	  }
}

.image:hover{
	animation:imageAnimation 2s;
	animation-iteration-count: 3;
}
@keyframes imageAnimation{
	0% {
		border-radius: 0%;
		background-color: white;
	  }
	  25% {
		background-color: #A3A3A3;
	  }
	  50% {
		border-radius: 20%;
		background-color: #6E6E6E;
	  }
	  75% {
		background-color: #A3A3A3;
	  }
	  100% {
		border-radius: 0%;
		background-color: white;
	  }
}


  .side-menu-container,
  .side-menu,
  .side-menu > a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 35px;
  }
  .side-menu-container {
	position: fixed;
	height: 100vh;
	left: 0px;
  }
  .side-menu > a {
	margin: 5px 0px;
	height: 40px;
	background-color: var(--darkbrown);
  }
  .side-menu > a:hover {
	margin: 5px 0px;
	height: 40px;
	color: #fff;
	background-color: var(--brown);
  }

  .banner {
    background-image: url('https://images.unsplash.com/photo-1598962134959-27a16982a4db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZmlsbSUyMGFlc3RoZXRpY3xlbnwwfHwwfHw%3D&w=1000&q=80');
    background-size: cover;
    height: 770px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
  }

  .banner > p {
    color: white;
    padding: 10px;
  }

  button{
	color:var(--brown);
	text-decoration: none;
	padding: 10px 20px;
	min-width: 80px;
}

button:hover{
	color:#9b0711;
    text-decoration: underline; 
    cursor: pointer;
}

button:visited{
	color: var(--darkbrown);
	text-decoration: none;
}

button:focus{
	color: #db0505;
	outline: none;
	box-shadow: 0 0 5px;
}

button:active{
	color:#db0505;
}

