/*body {
	background-color:#21527A;
	font-family: 'Chakra Petch';
	color:#E5E4E2;
	font-size: 22px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}*/

/*header {
	color:#3686C7;
	text-align:left;
	background-color: #163752;
	height: 100px;
	font-size: 45px;
	line-height: 100px;
	position: static;
}*/


header {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	color:#FFF6EA;
	background-color: #806B4F;
	font-size: 1vw;
  }

  .menu{
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.nav-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a:hover{
	color:#9b0711;
    text-decoration: underline; 
    cursor: pointer;
}
a:visited{
	color: #FFF6EA;
	text-decoration: none;
}

a:focus{
	color: #db0505;
	outline: none;
}

a:active{
	color:#db0505;
}

.logo{
	display: flex;
	text-align: left;
	align-items: center;
	margin-left: 20px;
	width: 0px;
	height: 0px;
}
	
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
	
nav li {
	margin-right: 20px;
	background-color: #473C2C;
	border-radius: 10px;
}
	
nav a {
	color: #FFF6EA;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5vw;
	padding: 10px 20px;
	margin: 1px 1px 1px 1px;
	border-radius: 3px;
}
	
.menu>h1{
	font-size: 25px;
}

.menu-items {
	display: flex;
}

@media only screen and (min-width:600px) and (max-width: 900px) {
	/*.menu-items {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		display: none;
		flex-direction: column;
		align-items: center;
		background-color: #fff;
		padding: 1rem;
		}*/
	/*.logo {
		display: none;
		height: 30px;
		width: 30px;
		}*/
	/*header {
		position: static;
		top: 0;
		left: 0;
		width: 50%;
		padding: 10px;
		color:#FFF6EA;
		background-color: #806B4F;
		}*/
	.menu{
		font-size:30%;
		}
	header{
		width: 100%;
		}
	.menu > h1{
		font-size: 0cm;
	}
	.logo{
		height: 10vh;
		width: 10vw;
	}
	}
		
@media only screen and (max-width: 600px) {
	/*.menu-items {
		flex-direction: column;
		align-items: flex-start;
		padding: 0;
		}*/
		header{
		position: static;
		top: 0;
		left: 0;
		width: 100%;
		padding: 10px;
		color:#FFF6EA;
		background-color: #806B4F;
		}
	.menu > h1{
		font-size: 0cm;
	}
	.logo{
		height: 10vh;
		width: 10vw;
	}
}