<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <title>films worth watching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Natalia Faltyn" />
    <meta name="keywords" content="AGH HTML-CSS-JS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/films.jpg" />
    <link rel="stylesheet" media="screen" href="Styles/style.css" />
    <link rel="stylesheet" media="screen" href="Styles/style_menu_gorne.css" />
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
 
  <body style="margin: 0px;min-height: 300vh"> 

    <div class="side-menu-container">
      <nav class="side-menu">
        <a href="#sekcja1"
          ><div><i class="fa fa-camera-retro"></i></div
        ></a>
        <a href="#sekcja2"
          ><div><i class="fa fa-question"></i></div
        ></a>
        <a href="#sekcja3"
          ><div><i class="fa fa-bars"></i></div
        ></a>
        <a href="#sekcja4"
          ><div><i class="fa fa-ellipsis-h"></i></div
        ></a>
      </nav>
    </div>

    <header>
      <div class="menu">
        <div class="logo">
          <img src="Images/logo.png">
          </div>
        <h1>Films Worth Watching</h1>
        <nav class="nav-top">
          <div class="menu-items">
          <ul>
            <li><a href="#sekcja1">Historia</a></li>
            <li><a href="#sekcja2">Co tu znajdziesz?</a></li>
            <li><a href="#sekcja3">Filmy</a></li>
            <li><a href="#sekcja4">Inne</a></li>
          </ul>
          </div>
        </nav>
        </div>
    </header>

    <div class="container-main">
      <div class="banner">
        <p>Find Your Favourite Film</p>
        <p>We have them all in one place!</p>
        <p>Pierwsze dwa paragrafy:</p>
        <div><button id="ukryj">Ukryj</button>
          <button id="pokaz">Pokaż</button></div>
    </div>
          <hr/>
          <div class="container" id="sekcja1">
          <h1>Krótka historia filmów</h1>
          
        <p id="paragraf1">Za pierwszych twórców w historii kina uznawani są bracia Auguste i Louis Lumière, którzy 13 lutego 1895 roku opatentowali urządzenie zwane kinematografem, a 28 grudnia 1895 roku zorganizowali pierwszy publiczny pokaz filmowy, który odbył się w Paryżu. Wśród ich pierwszych filmów znalazły się dokumentalne Wyjście robotników z fabryki Lumière w Lyonie (1895), pierwsza komedia filmowa Polewacz polany (1895) i Wjazd pociągu na stację w La Ciotat (1896). Choć bracia Lumière uważali, że film nie ma przyszłości jako technologia, szybko stał się on wyrobem komercyjnym – w Stanach Zjednoczonych Edison produkował serię tanich, obliczonych na łatwy sukces produkcji wyświetlanych w jarmarkach; jego napastliwa polityka wobec konkurencyjnych wytwórni filmowych spowodowała przenoszenie produkcji do Kalifornii (Hollywood). <br>
          <p><div class="image"><img src="Images/historia.jpeg"></div>
          <br>
          <p id="paragraf2">Zdegradowaną do jarmarcznej rozrywki sztukę filmową odnowił diametralnie francuski iluzjonista Georges Méliès słynnym dziełem Podróż na księżyc (1902), fantazją naukową z zastosowaniem pierwszych w dziejach kina trików filmowych. Rozwój francuskiej kinematografii doprowadził do powstania wytwórni filmowych Gaumont i Pathé. W USA narodził się specyficzny dla tego państwa gatunek westernu, rozpoczęty filmem Napad na ekspres (1903, reż. Edwin Porter) kręconym w plenerze, o rzetelnym montażu, ze słynną sceną bandyty mierzącego z pistoletu do widowni; tam też powstały pierwsze filmy sensacyjne. Równolegle z rozwojem kina powstawały pierwsze, nieudolne jeszcze i bardzo krótkie, adaptacje sztuk oraz utworów literackich.</p>
        </div>

          <hr>

        <div class="container" id="sekcja2">
        <h1>Filmy, które warto obejrzeć</h1>
        <h2>Z pewnością znajdziesz tu coś dla siebie😏</h2>
        <p>Będą tu filmy, które z <b>całego serduszka</b> polecam obejrzeć. 
          <br />
          Znajdzie się tu film z każdego poniżej wymienionego gatunku filmu:
          <ul><i>
            <li>romantyczne, </li>
            <li>komediowe, </li> 
            <li>musicale, </li>
            <li>fantastyczne,</li>
            <li>science-fiction,</li>
            <li>animowane.</li></i>
          </ul>
          </p>
       </div>
        
        <hr>
        
      <div class="container" id="sekcja3">
        <h3><q>Pamiętnik</q></h3>
        <h4>Nick Cassavetes</h4>
        <p id="sekcja3">
        Pierwszym filmem będzie "Pamiętnik" jest to historia pewnej miłości, która rozkwitła na początku lat 40. gdzieś w Karolinie Północnej. 
        Duke (James Garner) odczytuje ją  starej kobiecie cierpiącej na chorobę Alzheimera (w tej roli Gena Rowlands). Dzięki sile uczucia 
        przeżywa na nowo cudowne chwile swojej wielkiej miłości. Przypomina sobie, kiedy po raz pierwszy zobaczył Allie Nelson (Rachel McAdams) 
        - ich spotkania, wspólne wakacje i trudny okres rozstania, gdy zniknęła z jego życia na siedem lat...  "Pamiętnik" jest ekranizacją 
        bestsellerowej powieści Nicholasa Sparksa. Prawa do realizacji filmu na jej podstawie studio New Line Cinema zakupiło już w roku 1995.
        </p>
        <div class="image"><img src="Images/pamietnik.jpg" /></div>
     </div>

     <hr>

     <div class="container" id="sekcja3">
        <h3><q>Choć goni nas czas</q></h3>
        <h4>Rob Reiner</h4>
        <p id="sekcja3">
        Kolejnym filmem będzie film komediowy "Choć goni nasz czas". Miliarder Edward Cole i mechanik z klasy średniej Carter Chambers 
        żyją w dwóch różnych światach. Pewnego dnia spotykają się w jednej sali szpitalnej i dochodzą do wniosku, że są dwie rzeczy, 
        które ich łączą: chcą robić rzeczy, o których zawsze marzyli, a nie zdążyli ich zrealizować oraz odkryć kim tak naprawdę są. 
        Wyruszają wspólnie w podróż ich życia, odkrywają przyjaźń i uczą się jak najpełniej przeżyć życie.</p>
       <p><div class="image"><img src="Images/choc.jpeg"/></p></div>
     </div>

      <hr>

     <div class="container" id="sekcja3">
        <h3><q>Hamilton</q></h3>
        <h4>Thomas Kail</h4>
        <p id="sekcja3">
        Filmowa wersja oryginalnej broadwayowskiej produkcji "Hamilton" to niezapomniany spektakl, który łączy w sobie najlepsze 
        cechy teatru, filmu i streamingu, pozwalając widzom w domach na całym świecie doświadczyć tego ekscytującego, jedynego w 
        swoim rodzaju fenomenu kulturowego. "Hamilton" jest historią o Ameryce z przeszłości opowiedzianą przez Amerykę współczesną. 
        Dzięki łączącej hip-hop, jazz, R&B i Broadway ścieżce dźwiękowej, "Hamilton" stworzył na podstawie historii ojca założyciela 
        Ameryki, Alexandra Hamiltona, rewolucyjne wydarzenie teatralne – musical, który wywarł głęboki wpływ na kulturę, politykę i edukację.</p>
        <p><div class="image"><img src="Images/hamilton.jpeg"/></p></div>
     </div> 

     <hr>

     <div class="container" id="sekcja3">
       <h3><q>Piraci z Karaibów: Na krańcu świata</q></h3>
        <h4>Gore Verbinski</h4>
      <p id="sekcja3">
        Dobre czasy, w których piraci królowali na wszystkich morzach świata, powoli dobiegają końca. Will Turner (Orlando Bloom) udaje się razem z dotychczasowym 
        wrogiem Barbossą (Geoffrey Rush) w podróż na Daleki Wschód, gdzie ma nadzieję na odnalezienie tajemniczych map, które pomogą odkryć skrytkę Davy'ego Jonesa 
       (Bill Nighy), a następnie ocalić kapitana Jacka Sparrowa (Johnny Depp). Will chce także uratować swojego ojca, dlatego musi odzyskać Czarną Perłę, która jako 
        jedyna jest w stanie doścignąć Latającego Holendra. Tymczasem Jones wraz z lordem Cutlerem Beckettem (Tom Hollander), demonicznym azjatyckim piratem Sao Fengiem 
        (Yun-Fat Chow) i Jamesem Norringtonem (Jack Davenport) zawierają układ zagrażający wolności i życiu Jacka, Elizabeth, Willa, Barbarossy i wszystkich piratów na 
        całym świecie. Jeśli główni bohaterowie chcą ujść z tej przygody cało, muszą udać się na terytorium dotychczas nie zaznaczone na żadnej mapie - na wyspę 
        Shipwreck na Krańcu Świata...</p>
      <p><div class="image"><img src="Images/piraci.jpeg"/></p></div>
     </div>

     <hr>

     <div class="container" id="sekcja3">
        <h3><q>Avengers: Koniec gry</q></h3>
        <h4>Anthony Russo, Joe Russo</h4>
        <p id="sekcja3">
        Thanos (Josh Brolin) dołożył wszelkich starań, by zrównać wszechświat z ziemią w wyniku czego Tony Stark- Iron Man (Robert Downey Jr.) i Nebula (Karen Gillan) 
        utknęli na planecie Tytan. Tymczasem Kapitan Ameryka (Chris Evans) podejrzewa, że sygnał alarmowy przed niszczycielskimi wydarzeniami zablokował Nick Fury 
        (Samuel L. Jackson), aby w ten sposób móc wprowadzić posiłki. Avengersi postanawiają działać. Ich drogi krzyżują się z Ant-Manem (Paul Rudd) oraz Kapitan Marvel 
        (Brie Larson), którzy dołączają do zespołu i wspólnie z superbohaterami jednoczą siły w walce z Thanosem. </p>
        <p><div class="image"><img src="Images/avengers.jpeg"/></p></div>
       </div> 

     <hr>

      <div class="container" id="sekcja3">
        <h3><q>Jak wytresować smoka</q></h3>
        <h4>Chris Sanders, Dean DeBlois</h4>
        <p id="sekcja3">
        Jeśli chodzi o filmy animowane to osobiście uważam, że wszystkie bajki są warte obejrzenia, natomiast w moją ulubioną bajką jest właśnie historia Szczerbatka 
        i Czkawki. Producenci "Shreka", „Madagaskaru" i „Kung Fu Pandy" przedstawiają film na podstawie książki Cressidy Cowell  „Jak wytresować smoka", której akcja rozgrywa się 
        w świecie Wikingów i dzikich smoków. Bohaterem filmu jest nastoletni Wiking mieszkający na wyspie Berk, gdzie walki ze smokami są codziennością. Zbliża się 
        właśnie czas inicjacji i jedyna szansa na udowodnienie plemieniu i ojcu swojej wartości. Kiedy jednak okazuje się, że zamiast wytresować smoka, nastolatek 
        zaprzyjaźnia się z nim, cały jego świat staje na głowie. </p>
        <p><div class="image"><img src="Images/httyd.jpeg"/></p></div>
     </div> 

     <hr>

     <div class="container" id="sekcja4">
         <p>Oczywiście jest dużo więcej filmów z każdego wyżej wymienionego gatunku, na przyklad: </p>
         <div class="container-elements">
          <div class="container-element-main">
       <table>
        <tr>
          <td id="columns-title">Tytuł</td>
          <td id="columns-title">Reżyser/Reżyserzy</td>
          <td id="columns-title">gatunek</td>
       </tr>
       <tr>
         <td id="title"><q>Władca Pierścieni</q></td>
         <td id="director">Peter Jackson</td>
         <td>fantastyka</td>
       </tr>
       <tr>
         <td id="title"><q>Avatar</q></td>
         <td id="director">James Cameron</td>
         <td>fantastyka</td>
       </tr>
       <tr>
         <td id="title"><q>Harry Potter</q></td>
         <td id="director">David Yates, Alfonso Cuarón, Mike Newell, Chris Columbus</td>
          <td>fantastyka</td>
       </tr>
        <tr>
         <td id="title"><q>Gwiezdne wojny</q></td>
         <td id="director">J.J. Abrams, Gareth Edwards, George Lucas, Irvin Kershner, Rian Johnson, Richard Marquand</td>
         <td>science-fiction</td>
       </tr>
        <tr>
          <td id="title"><q>Iron Man</q></td>
         <td id="director">Jon Favreau, Shane Black</td>
         <td>science-fiction</td>
        </tr>
       <tr>
         <td id="title"><q>La La Land</q></td>
         <td id="director">Damien Chazelle</td>
         <td>musical</td>
       </tr>
        <tr>
         <td id="title"><q>Król rozrywki</q></td>
         <td id="director">Michael Gracey</td>
         <td>musical</td>
       </tr> 
       <tr>
         <td id="title"><q>Grease</q></td>
         <td id="director">Randal Kleiser</td>
        <td>musical</td>
        </tr>
        <tr>
         <td id="title"><q>Coco</q></td>
        <td id="director">Lee Unkrich, Adrian Molina</td>
        <td>animowane</td>
        </tr>
        <tr>
         <td id="title"><q>Król lew</q></td>
         <td id="director">Rob Minkoff, Roger Allers</td>
         <td>animowane</td>
        </tr>
        <tr>
         <td id="title"><q>Shrek</q></td>
        <td id="director">Andrew Adamson, Vicky Jenson</td>
         <td>animowane</td>
        </tr>
        <tr>
         <td id="title"><q>Duże dzieci</q></td>
         <td id="director"> Dennis Dugan</td>
         <td>komedia</td>
        </tr>
        <tr>
          <td id="title"><q>Jak rozpętałem drugą wojnę światową</q></td>
         <td id="director">Tadeusz Chmielewski</td>
          <td>komedia</td>
        </tr>
        <tr>
         <td><i><q>Notting Hill</q></i></td>
          <td id="director">Roger Michell</td>
         <td>romantyczne</td>
        </tr>
        <tr>
         <td id="title"><q>Zakochana złośnica</q></td>
         <td id="director">Gil Junger</td>
         <td>romantyczne</td>
       </tr>
        <tr>
         <td id="title"><q>Duma i uprzedzenie</q></td>
         <td id="director">Joe Wright</td>
         <td>romantyczne</td>
        </tr>
       </table>
       </div>

            <div class="container-element-half">
              <ul id="container-element-left">
                <p> Reżyserzy:</p>
                <li>Stanley Kubrick</li>
                <li>Quentin Tarantino</li>
                <li>Sergio Leone</li>
                <li>Francis Ford Coppola</li>
                <li>Wes Anderson</li>
                <li>Christopher Nolan</li>
              </ul>
           </div>
           <div class="container-element-half">
              <ol id="container-element-right">
                <p>Filmy:</p>
                <li><q>Szkoła uczuć</q></li>
                <li><q>Kiler</q></li>
                <li><q>Mulan</q></li>
                <li><q>Mamma Mia</q></li>
                <li><q>Jestem legendą</q></li>
                <li><q>Diuna</q></li>
              </ol>
           </div>
          </div>
       <p id="sekcja4">Lecz według mnie <b>te</b> zdecydowanie warto obejrzeć. Natomiast jeśli szukasz jeszcze czegoś innego to zapraszam Cię na tę stronę: <a href="https://www.filmweb.pl/ranking/film" target="_blank" >link</a> </p>
     </div>
   </div>

    <footer>Natalia Faltyn, 2023 &copy;
    </footer>
    <script src="./skrypty.js"></script>
  </body>
</html>
